apiVersion: v1
kind: Config
clusters:
- name: "helm"
  cluster:
    server: "https://3.234.239.72/k8s/clusters/c-njbv4"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwakNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOREEyTVRNMU5URXlXaGNOTXpJd05EQXpNVE0xTlRFeVdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFGZDlVc2pkbDB0T\
      FY5cUx3bUQ0eExkTWM3Rm1tNjl5dWVvNGI1TDBCZApaTWxuV0NwTXRkekdMQXhUL3lPZEFRako4T\
      2Rrb2V2VFgzeVJvR3JBRytMYW8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVN0I4bE1PQzFVOG1OaWhPUXpYeTgKZ0N4di9NWXdDZ\
      1lJS29aSXpqMEVBd0lEUndBd1JBSWdjMytZRnQzWGVaTTByWS8zN1U2T3pBMWhlUEJ5OEVqbwovU\
      m80bUtrQ1RBa0NJR2R0VDVmY0pvSVE1dURrNWJDbXVselYrZk1MTEdFQkcwZlM2aWUydWxUcAotL\
      S0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "helm-ip-172-31-48-155"
  cluster:
    server: "https://34.227.94.255:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURRd05qRTBNREV3TVZvWERUTXlNRFF3TXpFME1ERXdNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU9VR1FpZEx4VHNCCktsbnhnR1JkeEcxUU1qZXd6cHM2dnBDSm0rQzB6WlZ0dXRPQnE4R24zQ\
      2I3UEFCa2E2TVQvR0VnQzE3M1NZbkMKOGxpNzhYRWNFd3ZCOVV4QUZycVRUYjN2MlZYdHlwOW5ia\
      ThXRnh5VWxYNzVKbi9MN1BsaGJjUDc1dG1BeW5uUAp0VU5zVHVsM2NKYWtRbGEvdXluUEhiVm9xV\
      G1LZmRPSEpiNDdmL1JTdENHWjJ4ZmV5WGd0YnVLYm14NitQd2QzCnc2dmtxdi9scHNreEJCM2dRc\
      2VmcUx0N2NiQ05qRFRFTUtDL0dsUlU4SVFhZmd1RGJXVkJsRCt4MFBWVFU2UTIKTnlTbE1Dekgrd\
      WMxeFZoNGp0L29vNjNQQ2oxM1MzL2tFWkxtSjhidDg4d29teWNzQjE2dUdFZW9DcDZtWjlpaApjY\
      k1Obi9xeTBqMENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTkxtcVVzc1Z4aXBXdWsxNXdKWnhSYUg5V0tRTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQmo0MUxtR0c1d2NJcnc5bGFVWkNRN0ZGa3hZUWJva3lsdjJnS\
      EVPblNkVUcyYW9IcWtnVmhNUjNFSQp5K3BQdmJDT0NzNkxxYXdMdTR1MlV0dk1aYzltN0VFU0cxa\
      jVodWREcWNqMmxsTzB6RUdGemkxNDdVNFdDaEhrCmZqRE1PcldCckdGZVBneUtIeE4vaGU5NjFpd\
      y9KR2IxUjVZNjdjNHpUK05tNHpwckFGMU9FUHZNQUdjSEtjY2IKMlozZzA4cTEyKzlCdEk5NERQU\
      0RlZU55cWduZ0hqMkNCVUh4M0d4MFBGWjQ3aVJCRkxVRXZFZk96WjJsd2dYUgoyZ2tyeVgwWVJCa\
      3pRamtHWmFsOUgvZkszVGRaclRrRWJhZzhPNkZPU21NRUNBL0NrdVgzWmRQbGZCZDFjSlUvClQwM\
      HRmaWpjd2JaQVV0aW82ME4xWTRmcEFha0UKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-82-15"
  cluster:
    server: "https://3.85.90.167:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURRd05qRTBNREV3TVZvWERUTXlNRFF3TXpFME1ERXdNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU9VR1FpZEx4VHNCCktsbnhnR1JkeEcxUU1qZXd6cHM2dnBDSm0rQzB6WlZ0dXRPQnE4R24zQ\
      2I3UEFCa2E2TVQvR0VnQzE3M1NZbkMKOGxpNzhYRWNFd3ZCOVV4QUZycVRUYjN2MlZYdHlwOW5ia\
      ThXRnh5VWxYNzVKbi9MN1BsaGJjUDc1dG1BeW5uUAp0VU5zVHVsM2NKYWtRbGEvdXluUEhiVm9xV\
      G1LZmRPSEpiNDdmL1JTdENHWjJ4ZmV5WGd0YnVLYm14NitQd2QzCnc2dmtxdi9scHNreEJCM2dRc\
      2VmcUx0N2NiQ05qRFRFTUtDL0dsUlU4SVFhZmd1RGJXVkJsRCt4MFBWVFU2UTIKTnlTbE1Dekgrd\
      WMxeFZoNGp0L29vNjNQQ2oxM1MzL2tFWkxtSjhidDg4d29teWNzQjE2dUdFZW9DcDZtWjlpaApjY\
      k1Obi9xeTBqMENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTkxtcVVzc1Z4aXBXdWsxNXdKWnhSYUg5V0tRTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQmo0MUxtR0c1d2NJcnc5bGFVWkNRN0ZGa3hZUWJva3lsdjJnS\
      EVPblNkVUcyYW9IcWtnVmhNUjNFSQp5K3BQdmJDT0NzNkxxYXdMdTR1MlV0dk1aYzltN0VFU0cxa\
      jVodWREcWNqMmxsTzB6RUdGemkxNDdVNFdDaEhrCmZqRE1PcldCckdGZVBneUtIeE4vaGU5NjFpd\
      y9KR2IxUjVZNjdjNHpUK05tNHpwckFGMU9FUHZNQUdjSEtjY2IKMlozZzA4cTEyKzlCdEk5NERQU\
      0RlZU55cWduZ0hqMkNCVUh4M0d4MFBGWjQ3aVJCRkxVRXZFZk96WjJsd2dYUgoyZ2tyeVgwWVJCa\
      3pRamtHWmFsOUgvZkszVGRaclRrRWJhZzhPNkZPU21NRUNBL0NrdVgzWmRQbGZCZDFjSlUvClQwM\
      HRmaWpjd2JaQVV0aW82ME4xWTRmcEFha0UKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "helm-ip-172-31-5-50"
  cluster:
    server: "https://18.213.151.156:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURRd05qRTBNREV3TVZvWERUTXlNRFF3TXpFME1ERXdNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU9VR1FpZEx4VHNCCktsbnhnR1JkeEcxUU1qZXd6cHM2dnBDSm0rQzB6WlZ0dXRPQnE4R24zQ\
      2I3UEFCa2E2TVQvR0VnQzE3M1NZbkMKOGxpNzhYRWNFd3ZCOVV4QUZycVRUYjN2MlZYdHlwOW5ia\
      ThXRnh5VWxYNzVKbi9MN1BsaGJjUDc1dG1BeW5uUAp0VU5zVHVsM2NKYWtRbGEvdXluUEhiVm9xV\
      G1LZmRPSEpiNDdmL1JTdENHWjJ4ZmV5WGd0YnVLYm14NitQd2QzCnc2dmtxdi9scHNreEJCM2dRc\
      2VmcUx0N2NiQ05qRFRFTUtDL0dsUlU4SVFhZmd1RGJXVkJsRCt4MFBWVFU2UTIKTnlTbE1Dekgrd\
      WMxeFZoNGp0L29vNjNQQ2oxM1MzL2tFWkxtSjhidDg4d29teWNzQjE2dUdFZW9DcDZtWjlpaApjY\
      k1Obi9xeTBqMENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTkxtcVVzc1Z4aXBXdWsxNXdKWnhSYUg5V0tRTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQmo0MUxtR0c1d2NJcnc5bGFVWkNRN0ZGa3hZUWJva3lsdjJnS\
      EVPblNkVUcyYW9IcWtnVmhNUjNFSQp5K3BQdmJDT0NzNkxxYXdMdTR1MlV0dk1aYzltN0VFU0cxa\
      jVodWREcWNqMmxsTzB6RUdGemkxNDdVNFdDaEhrCmZqRE1PcldCckdGZVBneUtIeE4vaGU5NjFpd\
      y9KR2IxUjVZNjdjNHpUK05tNHpwckFGMU9FUHZNQUdjSEtjY2IKMlozZzA4cTEyKzlCdEk5NERQU\
      0RlZU55cWduZ0hqMkNCVUh4M0d4MFBGWjQ3aVJCRkxVRXZFZk96WjJsd2dYUgoyZ2tyeVgwWVJCa\
      3pRamtHWmFsOUgvZkszVGRaclRrRWJhZzhPNkZPU21NRUNBL0NrdVgzWmRQbGZCZDFjSlUvClQwM\
      HRmaWpjd2JaQVV0aW82ME4xWTRmcEFha0UKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "helm"
  user:
    token: "kubeconfig-user-hfxrpllxx4:4h978tl666r55zhr867mndbq7pvtqpjc2dwt5nlnlz4wzqdx7cbklh"


contexts:
- name: "helm"
  context:
    user: "helm"
    cluster: "helm"
- name: "helm-ip-172-31-48-155"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-48-155"
- name: "helm-ip-172-31-82-15"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-82-15"
- name: "helm-ip-172-31-5-50"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-5-50"

current-context: "helm"
